<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'
        integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="./css/style.css">
    <title>Layout</title>
</head>

<body>

    <div class="container">

        <header>
            <div id="logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Editorials</a></li>
                    <li><a href="#">Environment</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div class="banner">
                <div class="opacity">
                    <div class="titol">
                        <h1>Pretium ac placerat dui interdum nunc in eros urna morbi</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia hic unde aut assumenda
                            quidem dicta facilis nihil. Non, officia hic unde.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="leadership">
            <header>
                <h2>Leadership</h2>
                <h3>Fertenum urna a libero tempus</h3>
            </header>
            <div class="columns clearfix">
                <section class="col left">
                    <div class="image">
                        <div class="opacity"></div>
                    </div>
                    <h4>
                        Lorem
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate facilis doloribus
                        vitae rem, magnam nulla reprehenderit et ullam expedita maxime ipsa amet nemo eaque. Aperiam
                        culpa temporibus soluta cum.
                    </p>
                </section>
                <section class="col center">
                    <div class="image">
                        <div class="opacity"></div>
                    </div>
                    <h4>
                        Ipusm
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate facilis doloribus
                        vitae rem, magnam nulla reprehenderit et ullam expedita maxime ipsa amet nemo eaque. Aperiam
                        culpa temporibus soluta cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        cupiditate facilis doloribus
                        vitae rem, magnam nulla reprehenderit et ullam expedita maxime ipsa amet nemo eaque. Aperiam
                        culpa temporibus soluta cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        cupiditate facilis doloribus
                        vitae rem, magnam nulla reprehenderit et ullam expedita maxime ipsa amet nemo eaque. Aperiam
                        culpa temporibus soluta cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        cupiditate facilis doloribus
                        vitae rem, magnam nulla reprehenderit et ullam expedita maxime ipsa amet nemo eaque. Aperiam
                        culpa temporibus soluta cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        cupiditate facilis doloribus
                        vitae rem, magnam nulla reprehenderit et ullam expedita maxime ipsa amet nemo eaque. Aperiam
                        culpa temporibus soluta cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        cupiditate facilis doloribus
                    </p>
                </section>
                <section class="col right">
                    <div class="image">
                        <div class="opacity"></div>
                    </div>
                    <h4>
                        Lorem
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate facilis doloribus
                        vitae rem, magnam nulla reprehenderit et ullam expedita maxime ipsa amet nemo eaque. Aperiam
                        culpa temporibus soluta cum.
                    </p>
                </section>
            </div>
        </section>

        <footer>
            Designed with <i class="fas fa-heart"></i>
        </footer>

    </div>
</body>

</html>